{
  "name": "@rehmatalisayany/weather-mcp-server",
  "version": "1.0.1",
  "description": "MCP Weather Service - A Model Context Protocol server for weather data",
  "main": "src/index.ts",
  "bin": {
    "weather-mcp-server": "./src/index.ts"
  },
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "dev": "npx tsx watch src/index.ts",
    "test": "npx tsx src/test-client.ts"
  },
  "keywords": [
    "mcp",
    "weather",
    "cursor",
    "model-context-protocol",
    "weather-api",
    "open-meteo"
  ],
  "author": "rehmatalisayany",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rehmat123/weather-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/rehmat123/weather-mcp-server/issues"
  },
  "homepage": "https://github.com/rehmat123/weather-mcp-server#readme",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@types/node": "^20.0.0",
    "axios": "^1.6.7",
    "typescript": "^5.0.0",
    "tsx": "^4.7.0",
    "zod": "^3.22.4",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
} 