{
  "name": "mcp-weather",
  "version": "1.0.0",
  "description": "MCP Weather Service",
  "main": "src/index.ts",
  "bin": {
    "mcp-weather": "./src/index.ts"
  },
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "dev": "npx tsx watch src/index.ts",
    "test": "npx tsx src/test-client.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@types/node": "^20.0.0",
    "axios": "^1.6.7",
    "typescript": "^5.0.0",
    "tsx": "^4.7.0",
    "zod": "^3.22.4",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
} 